<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Про меня</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <!--Если делать по всем стандартам, то ещё бы везде думать об accessibility, но как будто для этого задания это оверкил-->
  </head>
  <body>
    <div>
      <div>
        <h2>Биография</h2>
        <span>
          Не хочется разглашать свои персональные данные в открытом доступе, да
          и в резюме есть, так что будет просто факты о жизни :)
        </span>
      </div>
      <div>
        <h2>Интересы</h2>
        <span>
          Обычно я говорю, что мне интересна электроника, но я уже очень давно не
          делал ничего с ней связанного, так что, к сожалению, действующих
          интересов или хобби у меня нет, и я активно пытаюсь это исправить.
          Хотелось бы попробовать себя в йоге. Люблю чай, но до чайной церемонии
          я ещё ни разу не дошёл. Недавно пересел на Linux, как на основную
          операционку, так что думаю, это тоже можно считать интересом.
        </span>
      </div>
      <div>
        <h2>Факты</h2>
        <h3>Фильмы</h3>
        <span>
          Мой любимый фильм — Трон: Наследие. Необычный сеттинг и невероятный
          саундтрек от самих Daft Punk влюбили меня в этот фильм с самого
          детства, да и наверное отсюда в целом исходит моя любовь к
          компьютерам/электронике и музыке. Жду, когда выйдет 3 часть в
          кинотеатрах.
        </span>
        <h3>Музыка</h3>
        <span>
          О музыке я могу говорить много. За свою жизнь любимый жанры менялись:
          попса, рок, метал. В данный момент я больше всего слушаю треки,
          которые советует Яндекс музыка по волне, но в целом жанры можно
          охарактеризовать как атмосферный блэк-метал или смежные (их слишком
          много чтобы описать все, да и отличить их местами очень тяжело).
          Любимая группа в этом жанре, наши соседи Екатеринбуржцы — Elderwind.
          Мечтаю попасть на их концерт, но пока они выступают только на
          фестивале в Екатеринбурге или в Москве.
        </span>
      </div>
    </div>
    <div>
      <img src="./assets/me.jpg" />
    </div>
    <div>
      <h5>Мой рейтинг альбомов Elderwind</h5>
      <ol>
        <li>
          <div>
            <p style="display: inline">Чем холоднее ночь</p>
            <button data-album="colder">Подробнее</button>
          </div>
          <div id="colderDetails" style="display: none">
            <img src="./assets/albums/colder.jpg" />
            <p style="display: inline">
              Альбом, который и познакомил меня с творчеством этой группы.
              Идеальное сочетание инструментальной музыки и текстов,
              неподдельное ощущение природы в песнях. Всегда приятно услышать "В
              сумерках", когда этого не ждёшь. Но основными лидерами, как по
              мне, являются "Осенним волшебством" и "Алтай". В целом весь альбом
              сочетает в себе красоту и куплетов и припевов. Единственный альбом
              из 4, физического экземпляра которого нету у меня ни в каком виде.
              Грустно :).
            </p>
          </div>
        </li
        <li>
          <div>
            <p style="display: inline">Пожары</p>
            <button data-album="fires">Подробнее</button>
          </div>
          <div id="firesDetails" style="display: none">
            <img src="./assets/albums/fires.jpg" />
            <p style="display: inline">
              Более тяжелый альбом, что меня изначально оттолкнуло от него.
              Однако при последующих прослушиваниях я обнаружил, что альбом не
              настолько тяжелый, как казался впервые, а текста заставляют каждый
              раз вслушиваться и проникаться ими. В этом альбоме больше, чем в
              "Чем холоднее ночь" прослеживается ожидание припевов. Несмотря на
              всю уникальность каждого трека, цепляют и запоминаются больше
              всего именно припевы или различные бриджи. Тяжело выделить какие
              то особенные треки, но первые 3 минуты стоит прослушать у каждой
              песни.
            </p>
          </div>
        </li>
        <li>
          <div>
            <p style="display: inline">Древнее древних</p>
            <button data-album="ancient">Подробнее</button>
          </div>
          <div id="ancientDetails" style="display: none">
            <img src="./assets/albums/ancient.jpg" />
            <p style="display: inline">
              Самый последний из альбомов и, как по мне, самый тяжелый. Редко
              когда возникает настроение послушать такие песни из-за большой
              нагруженности барабанами, гитарой, скримами, но при занятиях
              спорта очень сильно бодрит. Опять же, многие песни не раскрываются
              до припева, однако после их конца (припева), хочется отматывать на
              начало и слушать их снова и снова. Самые лучшие песни из этого
              альбома на мой взгляд: "Старатели", "Кровью заката" и "Волга".
            </p>
          </div>
        </li>
        <li>
          <div>
            <p style="display: inline">Волшебство живой природы</p>
            <button data-album="magic">Подробнее</button>
          </div>

          <div id="magicDetails" style="display: none">
            <img src="./assets/albums/magic.jpg" />
            <p style="display: inline">
              Альбом, который принёс этой группе её популярность. Один из первых
              в жанре русского атмосферного блэк-метала. Даже когда я пишу эту
              рецензию, тяжело сказать про плохие стороны это альбома, но
              поставил его на 4 место по той лишь причине, что не могу выделить
              какого особенного трека из всех. За всё время прослушивания я с
              трудом научился различать различные песни по вступлению и по
              словам, что, однако, не делает их плохими. Уровень тяжести средний
              между "Чем холоднее ночь" и "Пожары", но определенно заслушивает
              прослушивания.
            </p>
          </div>
        </li>
        <li>
          <div>
            <p style="display: inline">Mater Natura Excelsa</p>
            <button data-album="mater">Подробнее</button>
          </div>
          <div id="materDetails" style="display: none">
            <img src="./assets/albums/mater.jpg" />
            <p style="display: inline">
              Привёл это как бонус, так как это не совсем альбом в полном смысле
              этого слова. В этом альбоме сочетаются 4 группы, но рассматривать
              я буду естественно только Elderwind. По рейтингам яндекс музыки
              треки из этого альбома находятся на самом дне по прослушивания, с
              чем я полностью не согласен. Данные песни сочетают собой сочетание
              между гитарными мотивами из "Пожары" и текстами и интонациями из
              "Волшебство живой природы". Я был приятно удивлён, когда впервые
              услышал этот альбом, спустя много времени знакомства с данной
              группой.
            </p>
          </div>
        </li>
      </ol>
    </div>
    <script src="./scripts/main.js" defer></script>
  </body>
</html>
